<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3743976954" file="C:\Users\Tiana\Code\mine\my-matlab-project\app1.prj" location="C:\Users\Tiana\Code\mine\my-matlab-project" name="app1" target="target.mlapps" target-name="Package App">
    <param.appname>app1</param.appname>
    <param.authnamewatermark>Blake</param.authnamewatermark>
    <param.email>blake.naccarato@gmail.com</param.email>
    <param.company>University of Nevada, Las Vegas</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A simple app. Hello!</param.summary>
    <param.description>Oh, what a verbose description this is.</param.description>
    <param.screenshot>C:\Users\Tiana\AppData\Local\Temp\tp97645a58_f22e_4905_ad55_ac7239f96748.png</param.screenshot>
    <param.version>0.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\build</param.output>
    <param.guid>70ee20e8-3eaf-4893-8fa3-478c806f0e31</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\src\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="build" optional="false">C:\Users\Tiana\Code\mine\my-matlab-project\build</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>
